Menor elemento neste passo: -5
Estado Atual: -5 | -4 | -3 | -2 | 6 | 7 | 9 | 1 | 0

Menor elemento neste passo: -5
Estado Atual: -4 | -5 | -3 | -2 | 6 | 7 | 9 | 1 | 0

Menor elemento neste passo: -5
Estado Atual: -3 | -5 | -4 | -2 | 6 | 7 | 9 | 1 | 0

Menor elemento neste passo: -5
Estado Atual: -2 | -5 | -4 | -3 | 6 | 7 | 9 | 1 | 0

Menor elemento neste passo: 0
Estado Atual: -2 | -5 | -4 | -3 | 0 | 7 | 9 | 1 | 6

Menor elemento neste passo: 6
Estado Atual: -2 | -5 | -4 | -3 | 0 | 6 | 9 | 1 | 7

Menor elemento neste passo: 7
Estado Atual: -2 | -5 | -4 | -3 | 0 | 6 | 7 | 1 | 9

Menor elemento neste passo: 7
Estado Atual: -2 | -5 | -4 | -3 | 0 | 6 | 7 | 9 | 1

Resultado Final: -2 | -5 | -4 | -3 | 0 | 6 | 7 | 9 | 1

