Menor elemento neste passo: -5
Estado Atual: -5 | -4 | -3 | -2 | 6 | 7 | 9 | 1 | 0

Menor elemento neste passo: -4
Estado Atual: -5 | -4 | -3 | -2 | 6 | 7 | 9 | 1 | 0

Menor elemento neste passo: -3
Estado Atual: -5 | -4 | -3 | -2 | 6 | 7 | 9 | 1 | 0

Menor elemento neste passo: -2
Estado Atual: -5 | -4 | -3 | -2 | 6 | 7 | 9 | 1 | 0

Menor elemento neste passo: 0
Estado Atual: -5 | -4 | -3 | -2 | 0 | 7 | 9 | 1 | 6

Menor elemento neste passo: 1
Estado Atual: -5 | -4 | -3 | -2 | 0 | 1 | 9 | 7 | 6

Menor elemento neste passo: 6
Estado Atual: -5 | -4 | -3 | -2 | 0 | 1 | 6 | 7 | 9

Menor elemento neste passo: 7
Estado Atual: -5 | -4 | -3 | -2 | 0 | 1 | 6 | 7 | 9

Resultado Final: -5 | -4 | -3 | -2 | 0 | 1 | 6 | 7 | 9

